<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body > * {
            border: 1px solid black;
        }
        header {
            height: 200px;
            background-color: blueviolet;
        }
        nav {
            /* height: 48px; */
            background-color: blue;
        }
        main {
            height: 600px;
            background-color: rgb(47, 255, 217);
        }
        footer {
            height: 200px;
            background-color: rgb(182, 220, 254);
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            background-color: rgb(182, 220, 254);
            justify-content: flex-end;
        }
        ul li {
            padding: 10px;
            width: 80px;
            background-color: aliceblue;
            text-align: center;
        }

    </style>
</head>
<body>
<header>
    Header
    <p>Parrafo</p>
</header>
<nav>
    Nav 
    <ul>
        <li>Inicio</li>
        <li>Acerca de</li>
        <li>Contacto</li>
    </ul>
</nav>
<main>
    Main
</main>
<footer>
    Footer
</footer>
</body>
</html>